services:
  gabbutcuk:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk1:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk2:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk3:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk4:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk5:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk6:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk7:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk8:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk9:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk10:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk11:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk12:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk13:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk14:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk15:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk16:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk17:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk18:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  gabbutcuk19:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
