services:
  kazepak:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  kazepak1:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  kazepak2:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  kazepak3:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  kazepak4:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
