services:
  youok:
    build: .
    ports:
      - 80:80
  youok1:
    build: .
    ports:
      - 80:80
  youok2:
    build: .
    ports:
      - 80:80
  youok3:
    build: .
    ports:
      - 80:80
  youok4:
    build: .
    ports:
      - 80:80
