services:
  hanah:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah1:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah2:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah3:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah4:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah5:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah6:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah7:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah8:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah9:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah10:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah11:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah12:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah13:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah14:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah15:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah16:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah17:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah18:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  hanah19:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
