services:
  jojoba:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba1:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba2:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba3:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba4:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba5:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba6:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba7:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba8:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba9:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba10:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba11:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba12:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba13:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba14:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba15:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba16:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba17:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba18:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  jojoba19:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
