services:
  twell:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell1:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell2:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell3:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell4:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell5:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell6:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell7:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell8:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell9:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell10:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell11:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell12:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell13:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell14:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell15:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell16:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell17:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell18:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
  twell19:
    build: .
    shm_size: 6gb
    ports:
      - "80:80"
